{
  "name": "shalam",
  "version": "0.2.0",
  "description": "A tool for friendly CSS spriting",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@gitenterprise.inside-box.net:Performance/shalam.git"
  },
  "keywords": [
    "css",
    "spriting",
    "retina"
  ],
  "author": "Matt Basta <mattbasta@gmail.com>",
  "license": "Apache",
  "dependencies": {
    "canvas": "1.1.6",
    "crass": "^0.7.0",
    "minimist": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "mockery": "^1.4.0",
    "sinon": "^1.10.3"
  }
}
